<Project>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)/test/StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)/test/StyleCop.json" Link="StyleCop.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)/src/Style/Style.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    </ItemGroup>
</Project>
