<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>2021.0.0</Version>
        <InformationalVersion>2021.0.0.Branch.Sha</InformationalVersion>
    </PropertyGroup>

   <ItemGroup>
         <ProjectReference Include="..\Data\Data.csproj" />
         <ProjectReference Include="..\Business\Business.csproj" />
         <ProjectReference Include="..\Seeds\Seeds.csproj" />
   </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="4.5.0" />
        <PackageReference Include="GraphQL.NewtonsoftJson" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>
</Project>
