# hermes.api

./: .gitignore  Hermes.Api.sln  Readme.md  docker-compose.yml  dockerfile.ci  dockerfile.release
Data.UnitTests/: Data.UnitTests.csproj
DetectionFactory/: ConvertDetection.cs  DetectionFactory.csproj
FactoryDetectionTests/: ConvertDetection.cs
hermes.api/: hermes.api.sln
scripts/: apply.migrations.py  docker.build.ci.py  docker.build.release.py  docker.run.dependencies.py  migration.add.py  migration.remove.py  migration.undo.py
src/: Directory.Build.props
src/Business/: Business.csproj  ICommand.cs
src/Business/Camera/Common/Models/: MCamera.cs
src/Business/Camera/Common/Repositories/: ICameraRepository.cs
src/Business/Camera/Fetching/Commands/: GetCamera.cs  GetCameras.cs  IGetCamera.cs  IGetCameras.cs
src/Business/Camera/Fetching/Models/: PCamera.cs  PLatitude.cs  PLongitude.cs
src/Business/Camera/Register/Commands/: IRegisterCamera.cs  RegisterCamera.cs
src/Business/Camera/Register/Models/: MRegisterCamera.cs
src/Business/Detection/Common/Commands/: ICommand.cs
src/Business/Detection/Common/Models/: MCreateDetection.cs  MDetection.cs  PDetection.cs
src/Business/Detection/Common/Repositories/: IDetectionRepository.cs
src/Business/Detection/Creating/Commands/: CreateDetection.cs  ICreateDetection.cs
src/Business/Detection/Creating/Models/: MCreateDetection.cs
src/Business/Detection/Fetching/Commands/: GetDetection.cs  ICommand.cs  IGetDetection.cs  Nothing.cs
src/Business/Detection/Fetching/Models/: MScoreFilter.cs  MTimestampFilter.cs  PDetection.cs  PScore.cs  PTimestamp.cs  PTimestampFilter.cs
src/Business/Detection/Models/: MDetection.cs
src/Business/Detection/Repositories/: IDetection.cs  IDetectionRepository.cs
src/Business/Models/: MDetection.cs
src/Business/Pagination/: ICreatePagination.cs  MPagination.cs
src/Business/Pagination/Common/Models/: PPagination.cs
src/Business/Pagination/Models/: MPagination.cs  PPagination.cs
src/Business/Seeds/: CameraSeed.cs  DetectionSeed.cs  IDataFactory.cs  ISeed.cs  ISeeds.cs
src/Data/: Context.cs  Data.csproj  DataContext.cs  ECamera.cs  EDetection.cs  EDetections.cs
src/Data/Camera/: CameraFactory.cs  CameraRepository.cs
src/Data/Camera/Entities/: ECamera.cs
src/Data/Camera/Filtering/: CameraFilter.cs  ICameraFilter.cs  ISeedFilter.cs  SeedFilter.cs
src/Data/Detection/: DetectionFactory.cs  DetectionRepository.cs
src/Data/Detection/Entities/: EDetection.cs
src/Data/Detection/Filtering/: DetectionFilter.cs  IDetectionFilter.cs
src/Data/Migrations/: 20210707092715_Create_Detections.Designer.cs  20210707092715_Create_Detections.cs  20210707092841_Alter_Detections.Designer.cs  20210707092841_Alter_Detections.cs  20210708091836_Alter_Detection.Designer.cs  20210708091836_Alter_Detection.cs  20210708104740_Alter_Detections_AddFields.Designer.cs  20210708104740_Alter_Detections_AddFields.cs  20210708111049_AlterDetectionsAddFields.Designer.cs  20210708111637_AlterDetectionsAddFields.Designer.cs  20210708111637_AlterDetectionsAddFields.cs  20210708131624_AlterDetectionsAddFields.Designer.cs  20210708131624_AlterDetectionsAddFields.cs  20210709113601_InsertData.Designer.cs  20210709113601_InsertData.cs  20210709123630_InsertData.Designer.cs  20210709123630_InsertData.cs  20210719134300_RemoveData.Designer.cs  20210719134300_RemoveData.cs  20210726080906_CreateCamera.Designer.cs  20210726080906_CreateCamera.cs  20210726082044_AlterCameraChangeFieldsType.Designer.cs  20210726082044_AlterCameraChangeFieldsType.cs  20210726094855_AlterDetectionAddCameraIdField.Designer.cs  20210726094855_AlterDetectionAddCameraIdField.cs  20210726140853_AddCameraId.Designer.cs  20210726140853_AddCameraId.cs  20210726144002_MakeDefaultLowerCase.Designer.cs  20210726144002_MakeDefaultLowerCase.cs  20210728134138_AlterDetectionsChangeField.Designer.cs  20210728134138_AlterDetectionsChangeField.cs  20210803124014_AlterCamerasChangeFields.Designer.cs  20210803124014_AlterCamerasChangeFields.cs  ContextModelSnapshot.cs
src/Data/Pagination/: CreatePagination.cs
src/Data/Pagination/Common/: CreatePagination.cs
src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json  settings.default.json
src/Presentation/Camera/Common/Types/: TCamera.cs
src/Presentation/Camera/Fetching/: Factory.cs  IResolver.cs  Resolver.cs
src/Presentation/Camera/Fetching/Types/: TPCamera.cs  TPLatitude.cs  TPLongitude.cs
src/Presentation/Camera/Register/: Factory.cs  IResolver.cs  Resolver.cs
src/Presentation/Camera/Register/Types/: TRegisterCamera.cs
src/Presentation/Controller/: Controller.cs
src/Presentation/Detection/Common/Types/: TDetection.cs
src/Presentation/Detection/Creating/: Factory.cs  IResolver.cs  Resolver.cs
src/Presentation/Detection/Creating/Types/: TCreateDetection.cs
src/Presentation/Detection/Fetching/: Factory.cs  IResolver.cs  Resolver.cs
src/Presentation/Detection/Fetching/Types/: TPDetection.cs  TPScore.cs  TScoreFilter.cs  TTimestamp.cs  TTimestampFilter.cs
src/Presentation/GraphQL/: Controller.cs  IMutation.cs  IQuery.cs
src/Presentation/GraphQL/Base/: Dto.cs  GraphQuery.cs  GraphSchema.cs  Mutation.cs  MutationFactory.cs  MutationParameter.cs  ParameterFactory.cs  Query.cs  Schema.cs
src/Presentation/Home/: Controller.cs
src/Presentation/Pagination/Types/: TPPagination.cs  TPagination.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Settings/: settings.default.json
src/Presentation/Status/: Controller.cs
src/Presentation/settings/: settings.default.json
src/Seeds/: DataFactory.cs  DetectionSeed.cs  Seeds.csproj
src/Seeds/Data/: cameras.json  detections.json
src/Style/: Category.cs  Check.cs  Directory.Build.props  Reason.cs
test/: Directory.Build.props  StyleCop.json  StyleCop.ruleset
test/Data.UnitTests/: Data.UnitTests.csproj
test/Data.UnitTests/Camera/: CameraFactoryTest.cs
test/Data.UnitTests/Detection/: DetectionFactoryTests.cs
test/Data.UnitTests/Detection/Common/: DetectionFactoryTests.cs
(+3 files in other folders)
