<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>2021.0.0</Version>
        <InformationalVersion>2021.0.0.Branch.Sha</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Detection\Common\Commands" />
    </ItemGroup>

</Project>
