<Project>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)/src/StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)/src/StyleCop.json" Link="StyleCop.json" />
    </ItemGroup>
</Project>
